{
    "name": "probase",
    "displayName": "ProBase",
    "description": "Provides Intellisense and database table tools for ProArc database",
    "version": "1.0.0",
    "publisher": "spoorthi",
    "engines": {
        "vscode": "^1.33.0",
        "sqlops": "*"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "ProArc"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/spoon611/probase.git"
    },
    "activationEvents": [
        "onLanguage:sql",
        "onCommand:extension.showCurrentConnection",
        "onCommand:extension.updateDocumentation"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.showCurrentConnection",
                "title": "Show Current Connection"
            },
            {
                "command": "extension.updateDocumentation",
                "title": "Update ProArc DB tables documentation"
            },
            {
                "command": "extension.replaceSQLParameters",
                "title": "Replace SQL Parameter values"
            }
        ],
        "configuration": [
            {
                "title": "ProBase",
                "properties": {
                    "code.dbscriptsFolderPath": {
                        "type": "string",
                        "description": "The path to DbScripts repository",
                        "scope": "application"
                    },
                    "code.sqlSource": {
                        "type": "string",
                        "enum": [
                            "MS SQL",
                            "Oracle"
                        ],
                        "default": "MS SQL",
                        "description": "SQL source to fetch data for intellisense and other tools",
                        "scope": "application"
                    }
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install && node ./node_modules/sqlops/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.10.6",
        "sqlops": "github:anthonydresser/sqlops-extension-sqlops",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.6"
    },
    "dependencies": {
        "fs": "0.0.1-security",
        "path": "^0.12.7"
    }
}